{
  "name": "@speleotica/walls",
  "version": "0.0.0-development",
  "description": "Walls Cave Survey data I/O",
  "sideEffects": false,
  "scripts": {
    "tc": "toolchain",
    "toolchain": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/speleotica/walls.git"
  },
  "keywords": [
    "walls-cave-survey",
    "cave-survey"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/speleotica/walls/issues"
  },
  "homepage": "https://github.com/speleotica/walls#readme",
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@jcoreio/eslint-plugin-implicit-dependencies": "^1.1.1",
    "@jcoreio/toolchain": "^4.9.0",
    "@jcoreio/toolchain-circle": "^4.9.0",
    "@jcoreio/toolchain-esnext": "^4.9.0",
    "@jcoreio/toolchain-flow": "^4.9.0",
    "@jcoreio/toolchain-mocha": "^4.9.0",
    "@jcoreio/toolchain-semantic-release": "^4.9.0",
    "@jcoreio/toolchain-typescript": "^4.9.0",
    "@types/chai": "^4.3.5",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.149",
    "@types/mkdirp": "^1.0.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@typescript-eslint/typescript-estree": "^4.32.0",
    "chai": "^4.3.7",
    "copy": "^0.3.2",
    "cross-env": "^7.0.3",
    "dedent-js": "^1.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "flow-bin": "^0.161.0",
    "fs-extra": "^10.0.0",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6",
    "@speleotica/unitized": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.4",
    "parse-segment": "^1.5.3"
  },
  "exports": {
    "./package.json": "./dist/package.json",
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "default": "./dist/node/index.js"
    },
    "./srv": {
      "types": "./dist/srv/index.d.ts",
      "default": "./dist/srv/index.js"
    },
    "./wpj": {
      "types": "./dist/wpj/index.d.ts",
      "default": "./dist/wpj/index.js"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.11.0",
  "@jcoreio/toolchain": {
    "migratedVersion": "4.9.0"
  }
}
